*{
    margin: 0;
    padding: 0;
}
.page-title{
    background-image: url(image/front.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 7rem 0 7rem 0 ;
    
}

.col-md img{
    width: 100%;
    height: fit-content;
    transition: transform .2s; /* Animation */


}

.col-md img:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

#col2{
    margin-top: 5rem;
    text-align: center;
}

#col2 h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 3.5rem;
    text-shadow: 1px 2px 2px #ffffff;

}

#col2 h1 span{
    color: #ee1c27;
    text-shadow: 1px 2px 2px #ee1c27;
}


/*Order Now Button */

.box {
    border-radius: 50px;
    
    transform: translate(0%, 50%);
  
    padding: 20px 30px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
    font: 16px/24px Arial, sans-serif;
    background-color: #062d88;
    transition: 
      box-shadow 0.4s ease, 
      background-color 0.4s ease, 
      color 0.4s ease;
    box-shadow: 
      0 0 2px 0 rgba(73, 115, 255, .1), 
      0 0 4px 0 rgba(73, 115, 255, .2), 
      0 0 6px 0 rgba(73, 115, 255, .3), 
      0 0 8px 0 rgba(112, 140, 231, 0.4),
      0 0 12px 0 rgba(40, 63, 139, 0.5), 
      0 0 18px 0 rgba(23, 36, 78, 0.6);
  }
  
  .box a{
    text-decoration: none;
  }
  .box:hover{
    background-color: white;
    box-shadow: 
      0 0 2px 0 rgba(27, 27, 27, 0.1), 
      0 0 4px 0 rgba(94, 91, 91, 0.2), 
      0 0 6px 0 rgba(124, 119, 119, 0.3), 
      0 0 8px 0 rgba(175, 168, 168, 0.4),
      0 0 12px 0 rgba(219, 202, 203, 0.5), 
      0 0 18px 0 rgba(146, 141, 141, 0.6),
      0 0 4px 0 rgba(253, 240, 241, 0.7);
  }
  
  .box span {
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 5px;
  }
  
  .box i {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 200px;
    background-color: inherit;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    transition: 
      transform 0.4s linear, 
      top 1s linear;
    overflow: hidden;
  }
  
  .box i:before,
  .box i:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
  }
  .box i:before {
    border-radius: 46%;
    background-color: rgba(20, 20, 20, 0.2);
    animation: animate 5s linear infinite;
  }
  .box i:after {
    border-radius: 40%;
    background-color: rgba(20, 20, 20, 0.5);
    animation: animate 10s linear infinite;
  }
  
  @keyframes animate {
    0% {
      transform: 
        translate(-50%, -75%) 
        rotate(0deg);
    }
    100% {
      transform: 
        translate(-50%, -75%) 
        rotate(360deg);
    }
  }
  
/* ORDER NOW */


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    z-index: 5;
    
}
  
.modal-content {
    background-color: #062d88;
    margin: 35px auto; 
    padding: 60px 20px;
    width: 75%; 
    max-height: calc(100vh - 50px);
    overflow-y: auto;
    border-radius: 10px;
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
    margin-top: -60px;
    position: fixed;
}
  
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form{
    width: 70%;
    margin: auto;
    display: block;
    font-family: 'Gill Sans', sans-serif;
    
}

.header{
    margin-bottom: 70px;
    
}

#myModal .modal-content .form .header h1{
    text-align: center;
    color: white;
    font-size: 4vw;
   

    
    margin-bottom: 15px;
}

.left, .right{
    color: gray;
    min-width: 12rem;
}

.left{
    float: left;
}

.right{
    float: right;
}

input[type=text], input[type=email], input[type=number], input[type=tel], #water, #gallon-t, textarea {
    width: 100%; 
    padding: 10px; 
    border-radius: 10px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
    color: gray;
}

.select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }

.refill{
    margin-bottom: 16px; 
    margin-top: 6px; 
    border-radius: 10px;
    padding: 10px; 
    width: 100%;
    box-sizing: border-box; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "only include";
    background-color: white;
    color: gray;
}

.refill div{
    padding-left: 10px;
}

#only{
    grid-area: only;
    padding-left: 20px;
    vertical-align: middle;
    cursor: pointer;
}

#include{
    grid-area: include;
    padding-left: 20px;
    vertical-align: middle;
    cursor: pointer;
}

.refill input{
    display: table-cell;
    vertical-align: middle
}

.refill label{
    vertical-align: middle;
    font-size: 0.8rem;
}
  

  
input[type=submit] {
    background-color: red;
    color: whitesmoke;
    padding: 12px 40px;
    border-radius: 50px;
    cursor: pointer;
    display: block;
    margin: 20px auto auto auto;
    font-weight: 700;
    font-size: 1.2rem;
    border: none;
}
  
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #FFFFFF;
}
  
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    background-color: #AAAAAA;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555;
    border: 1px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
}



@media (max-width: 800px){
    
    /* ORDER */

    #order{
        grid-template-columns: 1fr;
        grid-template-areas: "gallon""text";
    }

    .gallon{
        padding: 20px 50px 0 0;
    }
    
    .gallon img{
        height: 300px;
    }
    
    .text{
        grid-area: text;
        padding: 20px 100px 100px 0;
    }

    .header{
        margin-bottom: 30px;
       
    }
    
   

    .left, .right{
        margin-bottom: 20px;
        float: none;
    }

    .form{
        width: 90%;
    }
}


/* SLIDER */

.card
{
	background-color: rgba(255, 255, 255, 0);
	color: #062d88;
	padding: 3rem 1.5rem 2rem 1.5rem ;
    border: none;

}


.col h2{
    font-size: 7rem;
}



#newcont{
    font-size: 5rem;
}
.col-md-4 p{
    font-size: 1.3rem;
    width: 30vw;
    color: black;

}

.col-md-4 p span{
    font-size: 1.2rem;
    width: 25vw;
    color: #ee1c27 ;

}

#control a{
    text-align: center;
}


.row
{
	margin: 0;
}


.info
{
	padding: 6vh 0vh;
}



.img-fluid
{
	height: fit-content;
	padding: 1rem;
	width: 85%;
    
}


.title .col
{
	padding: 0;
}



.carousel-control-prev
{
	margin-left: 45vw;
    width: unset;
    
}
.carousel-control-next
{
	
	width: unset;
	margin-right: 45vw;
}
#lower
{
	align-items: center;
	background-color: rgb(255, 255, 255);
	display: flex;
	font-family: 'Work Sans';
	font-size: 2rem;
	justify-content: center;
	margin-bottom: 10vh;
}
#lower i
{
	
	color: #062d88 ;
	margin-right: 1vh;
	padding: 2.5vh;
    
    
}
#lower .row
{
	padding: 0;
}



#lower a:hover
{
	color: rgb(255, 0, 0);
	text-decoration: none;
    outline: none;
    
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

    #col2 h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        font-size: 3rem;
        text-shadow: 1px 2px 2px #ffffff;
    }
    .img-fluid{

	height: fit-content;
	padding: 1rem;
	width: 100%;

}

.col h2{
    font-size: 3rem;
}

.col-md-4 p{
    font-size: 1.2rem;
    width: 70vw;
    color: black;

}


#newcont{
    font-size: 3rem;

}



.carousel-control-prev
{
	margin-left: 32vw;
    width: unset;
    
}
.carousel-control-next
{
	
	width: unset;
	margin-right: 32vw;
}

#myModal .modal-content .form .header h1{
    font-size: 2rem;
    
}

.left, .right{
    color: gray;
    text-align: center;
    
}

.left{
    float:none;

}

.right{
    float: none;
}

.header{
    margin-bottom: 50px;
    
}
}


/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
    #col2 h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        font-size: 2.5rem;
        text-shadow: 1px 2px 2px #ffffff;
    }
    .img-fluid{

	height: fit-content;
	padding: 1rem;
	width: 100%;

}

.col h2{
    font-size: 3rem;
}

.col-md-4 p{
    font-size: 1.2rem;
    width: 35vw;
    color: black;

}


#newcont{
    font-size: 3rem;

}



.carousel-control-prev
{
	margin-left: 42vw;
    width: unset;
    
}
.carousel-control-next
{
	
	width: unset;
	margin-right: 42vw;
}

#myModal .modal-content .form .header h1{
    font-size: 3rem;
    
}

.left, .right{
    color: gray;
    text-align: center;
    
}

.left{
    float:none;

}

.right{
    float: none;
}

.header{
    margin-bottom: 50px;
    
}
}






/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */

.col-md img{
    width: 100%;
    height: fit-content;
    transition: transform .2s; /* Animation */
    
}

.col h2{
    font-size: 10rem;
}

#newcont{
    font-size: 8rem;
}
.col-md-4 p{
    font-size: 1.3rem;

}

#myModal .modal-content .form .header h1{
    font-size: 4rem;
    
}

.left, .right{
    color: gray;
    text-align: center;
    
}

.left{
    float:left;

}

.right{
    float: right;
}

.header{
    margin-bottom: 50px;
    
}

}





